<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniMind Project</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 可选: 引入自定义样式 -->
    <style>
        .logo {
            max-width: 100%;
            height: auto;
        }

        .scroll-container {
            display: flex;
            overflow-x: auto; /* 启用水平滚动 */
            width: 100%;
            padding: 20px 10px 1px 10px; /* 内边距 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* 阴影效果 */
            border-radius: 20px 20px 5px 5px; /* 圆角 */
        }

        .scroll-container img {
            width: auto; /* 图片最大宽度为100%，以适应容器 */
            height: 500px; /* 维持图片的宽高比 */
            margin: 0 10px; /* 图片之间有间距 */
            object-fit: contain; /* 确保图片不被拉伸且完全显示 */
        }


        /* 自定义滚动条整体部分 */
        .scroll-container::-webkit-scrollbar {
            width: 10px; /* 滚动条宽度 */
            height: 10px; /* 对于水平滚动条有效 */
        }

        /* 自定义滚动条轨道 */
        .scroll-container::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1); /* 轨道背景颜色 */
            border-radius: 60px; /* 轨道圆角 */
        }

        /* 自定义滚动条滑块 */
        .scroll-container::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1); /* 滑块颜色 */
            border-radius: 10px; /* 滑块圆角 */
        }

        /* 当鼠标悬停在滑块上时的样式 */
        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.3); /* 悬停时的颜色 */
        }

        /* 对于Firefox浏览器（如果需要支持） */
        @-moz-document url-prefix() {
            .scroll-container {
                scrollbar-width: thin; /* "auto"、"thin" 或 "none" */
                scrollbar-color: rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.1); /* thumb 和 track 颜色 */
            }
        }
    </style>
</head>
<body>
<div class="container" style="max-width: 1000px;margin-top: 10px;">
    <div align="center">
        <img src="./images/logo.png" alt="Logo" class="logo mb-4"/>
        <!--<br>-->
        <img src="https://visitor-badge.laobi.icu/badge?page_id=jingyaogong/minimind" alt="Visitor Badge" class="me-2">
        <img src="https://img.shields.io/github/stars/jingyaogong/minimind?style=social" alt="GitHub Stars"
             class="me-2">
        <img src="https://img.shields.io/github/license/jingyaogong/minimind" alt="License" class="me-2">
        <img src="https://img.shields.io/github/last-commit/jingyaogong/minimind" alt="Last Commit" class="me-2">
        <img src="https://img.shields.io/badge/PRs-welcome-blue" alt="Pull Requests Welcome" class="me-2">
        <img src="https://img.shields.io/badge/🤗-MiniMind%20%20Collection-blue" alt="MiniMind Collection" class="me-2">
    </div>

    <div align="center">
        <br/>
        <p style="font-size: 4vh;font-weight: bold;">"The Greatest Path is the Simplest"</p>
        <a href="https://github.com/jingyaogong/minimind">🔗 MiniMind Github Repo 🔗</a>
    </div>

    <hr>

    <ul>
        <li>The <strong>MiniMind</strong> series is extremely lightweight, with the smallest version being 1/7000 the
            size of GPT-3, making it possible to train quickly on even the most ordinary personal GPUs.
        </li>
        <li>The project also open-sources the minimalist structure of the large model, including extensions for shared
            mixed experts (MoE), dataset cleaning, pretraining, supervised fine-tuning (SFT), LoRA fine-tuning, direct
            preference optimization (DPO) algorithms, and model distillation algorithms, along with the full code of the
            process.
        </li>
        <li><strong>MiniMind</strong> also expands into vision multimodal VLM: <a
                href="https://github.com/jingyaogong/minimind-v" target="_blank">MiniMind-V</a>.
        </li>
        <li>All core algorithm code is reconstructed from scratch using native PyTorch! It does not rely on abstract
            interfaces provided by third-party libraries.
        </li>
        <li>This is not only a full-stage open-source reproduction of a large language model but also a tutorial for
            beginners in LLM.
        </li>
        <li>We hope this project will serve as an inspiring example for everyone, helping to enjoy the fun of creation
            and promoting the progress of the wider AI community!
        </li>

        <li style="color: #aaa;">To avoid misunderstanding, the "2 hours" test is based on NVIDIA 3090 hardware (single
            GPU), and the "3
            RMB" refers to the GPU server rental cost. Details of the specifications can be found below.
        </li>
    </ul>


    <div align="center">

        <div class="scroll-container">
            <img src="./images/minimind2.gif" alt="Streamlit Demo" class="img-fluid mb-4">
            <img src="./images/LLM-structure.png" alt="LLM Structure" class="img-fluid mb-4">
            <img src="./images/LLM-structure-moe.png" alt="LLM Structure MOE" class="img-fluid mb-4">
        </div>
        <br/>
        <a href="https://www.modelscope.cn/studios/gongjy/MiniMind-Reasoning">🔗🍓Reason Model</a> |
        <a href="https://www.modelscope.cn/studios/gongjy/MiniMind">🔗🤖Standard Model</a> |
        <a href="https://www.bilibili.com/video/BV12dHPeqE72/?share_source=copy_web&vd_source=670c2504f88726f8cf4a21ef6147c0e8">🔗🎞️Video Introduction</a>
        <br/>
        <br/>
    </div>
</div>

<!-- 引入 Bootstrap JS 和 Popper.js（用于一些组件） -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>